* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

.container {
    width: 100%;
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 10px auto;
}

/* Keep the image with the same size as shown */
#header {
    width: 40%;
    height: 90vh;
    background-image: url(images/profile.jpg);
    background-size: cover;
    background-position: center;
    -webkit-mask-image: radial-gradient(circle at 30% center, rgba(0, 0, 0, 1) 35%, rgba(0, 0, 0, 0) 85%);
    mask-image: radial-gradient(circle at 30% center, rgba(0, 0, 0, 1) 35%, rgba(0, 0, 0, 0) 85%);
}

nav h1 {
    font-family: 'Pacifico', cursive;
    font-size: 3rem;  /* Large size */
    font-weight: bold;
    color: #fff;  /* Vibrant Yellow */
    text-shadow: 3px 3px 8px rgba(255, 204, 0, 0.6); /* Glow effect */
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: turquoise;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    width: 50%;
    text-align: left;
    font-size: 25px;
}

.header-text h1 {
    font-size: 60px;
}

.header-text h1 span {
    color: deeppink;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid mediumturquoise;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: mediumturquoise ;
}


/* ------about------- */
#about {
    padding: 80px 0;
    color: cornsilk;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 65%;
}

.about-col-2 {
    flex-basis: 30%;
}

.about-col-2 img {
    width: 100%;
    border-radius: 15px;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: floralwhite;
}

.tabs-about {
    display: flex;
    margin: 20px 0 40px;
    flex-wrap: wrap;
    gap: 10px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: turquoise;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 60%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color:lightyellow;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* ----------education--------- */
#education {
    padding: 30px 0;
}

.education-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.education-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s, color 0.5s;
}

.education-list div i {
    font-size: 45px;
    margin-bottom: 30px;
}

.education-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.education-list div a {
    text-decoration: none;
    color: deeppink;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.education-list div:hover {
    background: mediumturquoise;
    transform: translateY(-10px);
    color: #080808;
}


/* ----------experience----------- */
#experience {
    padding: 50px 0;
}
/* TIMELINE CONTAINER */
.timeline {
    position: relative;
    max-width: 900px;
    margin: auto;
}

/* VERTICAL LINE */
.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background: cornsilk;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
}

/* TIMELINE ITEMS */
.timeline-item {
    padding: 20px 40px;
    position: relative;
    width: 50%;
}

/* Left Side */
.timeline-item.left {
    left: 0;
}

/* Right Side */
.timeline-item.right {
    left: 50%;
}

/* CIRCLE INDICATORS */
.timeline-item::before {
    content: '';
    position: absolute;
    top: 15px;
    width: 15px;
    height: 15px;
    background: cornsilk;
    border-radius: 50%;
    border: 3px solid mediumturquoise;
}

/* Position Circles */
.timeline-item.left::before {
    right: -10px;
}

.timeline-item.right::before {
    left: -10px;
}

/* CONTENT STYLING */
.content {
    background: #222;
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgb(137, 199, 193);
    transition: background 0.5s, transform 0.5s, color 0.5s;
}

.content h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: mediumturquoise;
    transition: 0.5s;
}

.content h3 {
    font-size: 1.2rem;
    color: #ddd;
    margin-bottom: 10px;
    transition: 0.5s;
}

.content p {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.content:hover {
    background: cornsilk;
    transform: translateY(-10px);
}

.content:hover p {
    font-size: 1rem;
    color:#080808;
    margin-bottom: 5px;
    display: block;
    opacity: 1;
}

.content:hover h2 {
    color:midnightblue;
}

.content:hover h3 {
    color: deeppink;
}


/* --------------projects-------------- */
#projects {
    padding: 50px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 300px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), mediumturquoise);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: cornsilk;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
}

/* ----------contact--------- */
#contact {
    padding: 50px 0;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: mediumturquoise;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: cornsilk;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: deeppink;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

.btn.btn2 {
    display: inline-block;
    background: mediumturquoise;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: cornsilk;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

nav .fas {
    display: none;
}


/* -----------responsive--------- */
@media only screen and (max-width: 600px) {
    #header {
        width: 45%;
        height: 60vh;
        background-image: url(images/profile.jpg);
        background-size: cover;
        background-position: right;
        -webkit-mask-image: radial-gradient(circle at 30% center, rgba(0, 0, 0, 1) 35%, rgba(0, 0, 0, 0) 85%);
        mask-image: radial-gradient(circle at 15% center, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 75%);
    }

    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: mediumturquoise;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul li a::after {
        background: #080808;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .timeline::after {
        left: 20px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 50px;
        padding-right: 0;
    }

    .timeline-item.left, .timeline-item.right {
        left: 0;
        text-align: left;
    }

    .timeline-item.left::before, .timeline-item.right::before {
        left: 10px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}